# logcollector

./: pom.xml
src/main/resources/: logback.xml
src/main/scala/com/bigdatastudy/appclient/: AppMain.scala
src/main/scala/com/bigdatastudy/bean/: AppActive_background.scala  AppActive_foreground.scala  AppAd.scala  AppBase.scala  AppComment.scala  AppDisplay.scala  AppErrorLog.scala  AppFavorites.scala  AppLoading.scala  AppNewsDetail.scala  AppNotification.scala  AppPraise.scala  AppStart.scala
